.playground {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: black;
} 

.test {
	width: 100%;
	height: 100%;
	background-color: gray;
}

.play-ground {
	position: relative;
	background-color: gray;
}